# avukatsermingunes.com

./: LICENSE  README.md  guneshukuk.sln  package-lock.json
guneshukuk.BusinessLayer/: guneshukuk.BusinessLayer.csproj
guneshukuk.BusinessLayer/Abstract/: IAboutService.cs  IArticleService.cs  IBookingDateService.cs  IBookingService.cs  IBookingTimeService.cs  IConsultancyService.cs  IContactService.cs  IEmailService.cs  IGenericService.cs  ISocialMediaService.cs
guneshukuk.BusinessLayer/Concrete/: AboutManager.cs  ArticleManager.cs  BookingDateManager.cs  BookingManager.cs  BookingTimeManager.cs  ConsultancyManager.cs  ContactManager.cs  EmailManager.cs  SocialMediaManager.cs
guneshukuk.WebAPI/: Program.cs  appsettings.json  guneshukuk.WebAPI.csproj  guneshukuk.WebAPI.http
guneshukuk.WebAPI/AutoMapper/: AboutMapper.cs  AppUserMapper.cs  ArticleMapper.cs  BookingDateMapper.cs  BookingMapper.cs  BookingTimeMapper.cs  ConsultancyMapper.cs  ContactMapper.cs  SocialMediaMapper.cs
guneshukuk.WebAPI/Controllers/: AboutController.cs  ArticleController.cs  BookingController.cs  BookingDateController.cs  ConsultancyController.cs  ContactController.cs  SocialMediaController.cs  UserRegisterController.cs
guneshukuk.WebAPI/Properties/: launchSettings.json  serviceDependencies.avukatsermingunesWebAPI.json  serviceDependencies.guneshukuk - Zip Deploy.json  serviceDependencies.guneshukukWebAPI1.json  serviceDependencies.guneshukukWebAPI20240505152248.json  serviceDependencies.json  serviceDependencies.local.json
guneshukuk.WebAPI/Properties/ServiceDependencies/avukatSerminGunesWebAPI/: apis2.arm.json
guneshukuk.WebAPI/Properties/ServiceDependencies/avukatsermingunesWebAPI/: apis2.arm.json
guneshukuk.WebAPI/Properties/ServiceDependencies/avukatsermingunesWebAPI - Web Deploy/: profile.arm.json
guneshukuk.WebAPI/Properties/ServiceDependencies/guneshukuk - Zip Deploy/: apis1.arm.json  profile.arm.json
guneshukuk.WebAPI/Properties/ServiceDependencies/guneshukukWebAPI20240505152248/: apis2.arm.json
guneshukuk.WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
guneshukuk.WebUIv2/: Program.cs  guneshukuk.WebUIv2.csproj
guneshukuk.WebUIv2/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  ArticleController.cs  BookingController.cs  BookingDateController.cs  ConsultancyController.cs  ContactController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SocialMediaController.cs
guneshukuk.WebUIv2/Controllers/: AboutController.cs  ArticleController.cs  BookingController.cs  ConsultancyController.cs  HomeController.cs  LayoutController.cs
guneshukuk.WebUIv2/Models/Dtos/AboutDtos/: ResultAboutDto.cs
guneshukuk.WebUIv2/Models/Dtos/ArticleDtos/: ResultArticleDto.cs
guneshukuk.WebUIv2/Models/Dtos/BookingDtos/: CreateBookingDto.cs  ListBookingDateDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
guneshukuk.WebUIv2/Models/Dtos/ConsultancyDtos/: ResultConsultancyDto.cs
guneshukuk.WebUIv2/Models/Dtos/ContactDtos/: ResultContactDto.cs
guneshukuk.WebUIv2/Models/Dtos/Identity/: LoginDto.cs  RegisterDto.cs
guneshukuk.WebUIv2/Models/Dtos/SocialMediaDtos/: ResultSocialMediaDto.cs
guneshukuk.WebUIv2/Models/ViewModels/: ArticleListViewModel.cs
guneshukuk.WebUIv2/Properties/: launchSettings.json
guneshukuk.WebUIv2/ViewComponents/LayoutComponents/: _LayoutFooterComponentPartial.cs  _LayoutHeaderComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs
guneshukuk.WebUIv2/Views/: _ViewImports.cshtml
guneshukuk.WebUIv2/Views/About/: Index.cshtml
guneshukuk.WebUIv2/Views/Article/: ArticleDetail.cshtml  Index.cshtml
guneshukuk.WebUIv2/Views/Booking/: Index.cshtml
guneshukuk.WebUIv2/Views/Consultancy/: Index.cshtml
guneshukuk.WebUIv2/Views/Home/: Index.cshtml
guneshukuk.WebUIv2/Views/Layout/: Index.cshtml
guneshukuk.WebUIv2/wwwroot/View/: index.html
guneshukuk.WebUIv2/wwwroot/blog/: index-5.html  standard-fullwidth.html
guneshukuk.WebUIv2/wwwroot/suneditor/: package-lock.json  package.json
(+202 files in other folders)
