<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\blog\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\View\.DS_Store" />
    <None Include="wwwroot\View\css\.DS_Store" />
    <None Include="wwwroot\View\fonts\.DS_Store" />
    <None Include="wwwroot\View\images\.DS_Store" />
    <None Include="wwwroot\View\scss\.DS_Store" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\guneshukuk.BusinessLayer\guneshukuk.BusinessLayer.csproj" />
    <ProjectReference Include="..\guneshukuk.DataAccessLayer\guneshukuk.DataAccessLayer.csproj" />
  </ItemGroup>



</Project>
